\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration de \textit  {Cartographer}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte obtenue gr\IeC {\^a}ce \IeC {\`a} \textit  {Cartographer}}}{1}}
\newlabel{fig:map}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localisation des objets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technique utilis\IeC {\'e}e}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positions obtenues pour chaque objet d\IeC {\'e}tect\IeC {\'e}}}{2}}
\newlabel{tab:res}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion sur les r\IeC {\'e}sultats}{2}}
