\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure du r\IeC {\'e}seau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats obtenus par notre r\IeC {\'e}seau de neurones en fonction des \textit  {epochs} d'apprentissage\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations possibles}{1}}
